# Flowmatic

./: .gitignore  FlowMaster.sln  FlowMaster_Video_Script_HeyGen.md  README.md  SERVICE_SYSTEM_README.md  USER_ASSIGNMENT_README.md  WORKFLOW_EXAMPLES_SUMMARY.md  deploy.ps1  docker-compose.yml  h origin main
frontend/: Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/: ApiTest.tsx  ErrorBoundary.tsx
frontend/src/components/Layout/: Layout.tsx
frontend/src/components/NotificationSystem/: NotificationSystem.tsx
frontend/src/examples/: EmployeeOnboardingExample.ts  README.md
frontend/src/pages/Applications/: Applications.tsx
frontend/src/pages/Dashboard/: Dashboard.tsx
frontend/src/pages/Examples/: Examples.tsx
frontend/src/pages/Instances/: Instances.tsx
frontend/src/pages/Simulator/: Simulator.tsx
frontend/src/pages/Users/: Users.tsx
frontend/src/pages/WorkflowDesigner/: WorkflowDesigner.tsx
frontend/src/pages/WorkflowDesigner/components/: CustomEdge.tsx  CustomNode.tsx  EdgeConfigPanel.tsx  ExampleLoader.tsx  NodeConfigPanel.tsx  ServiceConfigDialog.tsx  TaskAssignmentDialog.tsx  WorkflowActions.tsx
frontend/src/pages/Workflows/: Workflows.tsx
frontend/src/services/: README.md  apiService.ts  applicationsService.ts  userService.ts  workflowInstanceService.ts  workflowService.ts
frontend/src/store/: index.ts  store.ts
frontend/src/store/slices/: uiSlice.ts  workflowSlice.ts
frontend/src/types/: user.ts  workflowInstance.ts
src/FlowMaster.API/: Dockerfile  FlowMaster.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FlowMaster.API/Controllers/: ApplicationStatusController.cs  ServiceConfigurationController.cs  ServiceExecutionController.cs  UserAssignmentController.cs  UsersController.cs  WorkflowDefinitionsController.cs  WorkflowInstancesController.cs
src/FlowMaster.API/Properties/: launchSettings.json
src/FlowMaster.Application/: FlowMaster.Application.csproj
src/FlowMaster.Application/Interfaces/: IApplicationStatusService.cs  IServiceConfigurationRepository.cs  IServiceConfigurationService.cs  IServiceExecutionRepository.cs  IServiceExecutionService.cs  IUserAssignmentService.cs  IUserRepository.cs  IUserService.cs  IWorkflowDefinitionRepository.cs  IWorkflowDefinitionService.cs  IWorkflowEngine.cs  IWorkflowInstanceRepository.cs
src/FlowMaster.Application/Services/: ServiceConfigurationService.cs  ServiceExecutionService.cs  UserAssignmentService.cs  UserService.cs  WorkflowDefinitionService.cs  WorkflowEngine.cs
src/FlowMaster.Domain/Entities/: ApplicationStatus.cs  ServiceConfiguration.cs  ServiceExecutionResult.cs  User.cs  WorkflowDefinition.cs  WorkflowEdge.cs  WorkflowInstance.cs  WorkflowInstanceLog.cs  WorkflowNode.cs  WorkflowTask.cs
src/FlowMaster.Infrastructure/: FlowMaster.Infrastructure.csproj
src/FlowMaster.Infrastructure/Data/: FlowMasterDbContext.cs
src/FlowMaster.Infrastructure/Repositories/: ServiceConfigurationRepository.cs  ServiceExecutionRepository.cs  UserRepository.cs  WorkflowDefinitionRepository.cs  WorkflowInstanceRepository.cs
src/FlowMaster.Shared/DTOs/: ApplicationStatusDto.cs  ServiceConfigurationDto.cs  UserDto.cs  WorkflowDefinitionDto.cs  WorkflowInstanceDto.cs
